# NDKOldDemo

app/: build.gradle
app/src/androidTest/java/ndkold/study/com/ndkolddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ndkold/study/com/ndkolddemo/: Java2CJNI.java  MainActivity.java
app/src/main/jni/: Android.mk  Java2C.cpp  ndkold_study_com_ndkolddemo_Java2CJNI.h
app/src/main/res/values/: strings.xml
app/src/test/java/ndkold/study/com/ndkolddemo/: ExampleUnitTest.java
